
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户id
pid = 2088102177659624
appid = 2016092800616279


# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCeB0geZwbPLFv+9RzZKSQYRdOqYL0SujPhNLijcwYYZWI6Mamy7NrnfeNVnRjynNOvw+NS78RVrPfloUfYv1o0q9OgaSY1lTZ8eLwRoPKXZcEJWIOe8te0UPHkThJsBJsSd7/AvmIw8UcWLwht3/WkpK4z8yHrIDA3O+IAFobCQu2Og/OaAFwCpKK8fRMbBKPiHoggdWOkdKfWaFH6nHZpGU6U6hntws+Ck7DeH/mLtnmkQptMkJkqYbyI1ARSMAO6iAGjC7P66w33rxZ3sV6gcEqhzIlTlfv6t4OzPvzvGMxz0jWahzDcY/bMDu21Val1UooaL9PXeqnYoz9PQ70rAgMBAAECggEAOK6d9KG5tIfRu6KJpW73TmmFYYBvcQ8u2qGBdMcmMYvz7rGvj8kbP5tM9oFx2FveJhZaLH5p6t0u0cPGtHz2SxwyvT/Z/7A0qfLYam5TdXB/C+4ez92E911tVhmWy/3e7YHcWrMvHyT7/X4DRP3m6xZSkbmsudyCzt0A1E1AKt8ryZRkoFLSYMS6QAsM1e7ZxLJOo+T8tvSpX3uq4rF+LzkqKI5WMJNFwdN+r4FDy4YrqOj4GVXZ1nYZ3B8RAPqSPikaNz6R9CFDpvksJUGpn6m1L8ueKt1/bZF16vVQHSko2CfcS9sgyDqpwCu97HzymGAZnGYfMBVb2rylXIp/mQKBgQDdSo1MZ2xFKvrG94CZO6SydkwGzRP3kDCLvYXZwLeoGRps9s3oXTmKQu4fPHp6kQpIZ0VWU27t30K5HZtYS/rPoKlvswUSE5TYM1A3yY7/IWUiti91MhOuVGURE5A6hGQn/+33NgJ8UWurfOIDWSCwapCkqIAGN81I8yRkQmHlFwKBgQC20I5lt4MrOQh+4IkdnAg5buoRerh77N8ZFDkezSY2/mxFXZcVVnPr9+BfDnl5Tr8mhW+monz+cCNgfExcQz36jyp2AsrXleg1cBHzKQuMUUdTrux1fxf3bg1+2V3PfbIKHy23VVUj2XZ99lOQervqHmKbC+iAxKTlRJW2pxSdDQKBgQDXw4UZ5g1vM4To0xIUVk8zopxmVTcOvwxWdCg6NOndgPx/GfWShrM/2BqNYk6ZiynXhrnYfek/Ddzk2bVJ1mtqXmBWhNqA0Y7jbsTcYC6JHGqb+b80Ket+otMYX1bVd5igV64SyBqMVGcDAfTtBs4UtRLrOU/6wBXs9wWYrBD/aQKBgHjDNA2FOCSpPC9z65+fnt8xoXWCd7OFOaq7bTAnnILfdm4r8M2rmk/aImEokp3LowGzS5nr5F2/fd8SvO6FjL+jKw1hstTOteH28iSKjJJYbqGc/55uIkrUbB3LQOj7w0xkZDKjL+bKlDeJLJJYQSHaiJCbQS8uty6sK6nInRlRAoGBALA7IZnbWk4I69UmiNJYdTk/UGFN663kxvK0nfonPycJLlgGcCu9t6+VTKe9zp6McH5Wufk3bCurmHku+pT0NEHQrjgN1pWqWX3OwFgXHJr5PLbHdBzXL2bT5ClxG2g3L/CsiGH/jr1luJw5uQZ6FAMmh5C0XzOfM2/IY7ZcIZvx
 
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAngdIHmcGzyxb/vUc2SkkGEXTqmC9Eroz4TS4o3MGGGViOjGpsuza533jVZ0Y8pzTr8PjUu/EVaz35aFH2L9aNKvToGkmNZU2fHi8EaDyl2XBCViDnvLXtFDx5E4SbASbEne/wL5iMPFHFi8Ibd/1pKSuM/Mh6yAwNzviABaGwkLtjoPzmgBcAqSivH0TGwSj4h6IIHVjpHSn1mhR+px2aRlOlOoZ7cLPgpOw3h/5i7Z5pEKbTJCZKmG8iNQEUjADuogBowuz+usN968Wd7FeoHBKocyJU5X7+reDsz787xjMc9I1mocw3GP2zA7ttVWpdVKKGi/T13qp2KM/T0O9KwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqOIS+BCB54LujoUADWGB+NsaBof2a5G0c5MuMJN4noG3GPaQDPBAlJHXizrzIDaypWU6UCbGDQ4l/dMdfe1EeINfwm7m52QL5wAdTkwJer2fMTqAvSZ/4FJGi+ixW5Bpv7bOpgSrY2w6emjBmmpj7pyYwbqgXlyzdWup5/fuliclNbhFqGA5tgHvo63Gq5EgNLSMIW/36cNgvSZeABbnO4To4m5r9ZlekC+blTyYeP60jObH9eOSX8zF672858/ZUdIdFsu6b/0SVktcUhZxSpmsL+3L2aCyy6lygHZ+NAlRIEsdQSIwDXcjxP+cr7+UEUDGDA0QB/X84sKPKUX6QIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
