
ftp.server.ip=127.0.0.1
ftp.server.port=2122
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://image.ecit.com/


alipay.callback.url=http://svawut.natappfree.cc/order/alipay_callback.do

password.salt =lyyfdsaifjdosai0u3@#$@#$#@KJdjklj;f../dgfd,

